# TonProfile

./: Dockerfile  README.md  create-k8s-deployment.sh  docker-compose.yaml  k8s-base.yaml  profile-dev-v1.0.0.yaml  profile-ingress.yaml  push-to-ecr.sh  push-to-hezner.sh
.github/workflows/: docker-image.yml
Argentics.Backend.Profile/: Argentics.Backend.Profile.sln
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Api/: Argentics.Backend.Profile.Api.csproj  Program.cs  appsettings.json
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Api.Tests/: Argentics.Backend.Profile.Api.Tests.csproj
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Api.Tests/Controllers/: ProfilesControllerTests.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Api/Controllers/: ProfilesController.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Api/Extensions/: ProfileCoreResponseExtensions.cs  ValidationResultExtensions.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Api/Models/InternalRequests/: AddOrUpdateProfileRequest.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Api/Models/Responses/: ApiResponse.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Api/Properties/: launchSettings.json
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Api/Unity/: Handler.cs  UserInfo.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Api/Validators/: SaveProfileValidator.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Core/: Argentics.Backend.Profile.Core.csproj  DependencyInjection.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Core.Tests/: Argentics.Backend.Profile.Core.Tests.csproj
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Core.Tests/Services/: ProfileServiceTests.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Core/Abstractions/: IProfileService.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Core/DTOs/: AddOrUpdateUserProfileRequest.cs  ProfileCoreResponse.cs  UserInfoEntity.cs  UserLeaderboardInfo.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Core/Services/: ProfileService.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Core/Tools/: JsonConvertExt.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Data/: Argentics.Backend.Profile.Data.csproj  DependencyInjection.cs
Argentics.Backend.Profile/src/Argentics.Backend.Profile.Data/Repositories/Mongo/: IProfilesRepository.cs  ProfilesRepository.cs
config/: .env
